OOD_DASHBOARD_TITLE=S3DF
OOD_DASHBOARD_LOGO=/public/doc/assets/slac_s3df_acronym_long_screen_small.png
#OOD_PUBLIC_URL
OOD_BRAND_BG_COLOR='#b1040e'
OOD_BRAND_LINK_ACTIVE_BG_COLOR='#ffffff'
#OOD_DASHBOARD_HEADER_IMG_LOGO=
OOD_NAVBAR_TYPE=invert

OOD_DASHBOARD_SUPPORT_URL=/public/doc/#/contact-us
OOD_DASHBOARD_SUPPORT_EMAIL=sdf-helpn@slac.stanford.edu
OOD_DASHBOARD_DOCS_URL=/
OOD_DASHBOARD_PASSWD_URL=https://unix-password.slac.stanford.edu/
# OOD_DASHBOARD_HELP_CUSTOM_URL

MOTD_PATH=/etc/motd
MOTD_FORMAT=txt
